{
  "name": "Argos",
  "short_name": "Argos",
  "theme_color": "#0984e3",
  "background_color": "#0774c7",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    /*{
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },*/
    {
      "src": "assets/images/eye128 (1).png",
      "sizes": "128x128",
      "type": "image/png"
    },
    /*{
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },*/
    {
      "src": "assets/images/eye (1).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}